# OutboxPattern

./: OutboxPattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OutboxPattern/: Dockerfile  OutboxPattern.API.csproj  Program.cs  appsettings.Development.json
OutboxPattern.Application/: OutboxPattern.Application.csproj
OutboxPattern.Application.Contract/Customer/: CustomerAddedOutboxDto.cs  CustomerDto.cs
OutboxPattern.Application.Core/Interfaces/: IBusinessService.cs
OutboxPattern.Application/Interfaces/: ICustomerAddedOutboxService.cs  ICustomerService.cs
OutboxPattern.Application/Services/: CustomerAddedOutboxService.cs  CustomerService.cs
OutboxPattern.Domain/: OutboxPattern.Domain.csproj
OutboxPattern.Domain.Core/: OutboxPattern.Domain.Core.csproj
OutboxPattern.Domain.Core/Concrete/: OutboxTable.cs
OutboxPattern.Domain.Core/Interfaces/: IBusinessRepository.cs  IRepository.cs
OutboxPattern.Domain/Customer/: Customer.cs  CustomerAddedOutbox.cs  ICustomerAddedOutboxRepository.cs  ICustomerRepository.cs
OutboxPattern.Infrastructure/: OutboxPattern.Infrastructure.csproj
OutboxPattern.Infrastructure/Configuration/: CorsConfiguration.cs  EfCoreConfiguration.cs  ServiceInjector.cs  SwaggerConfiguration.cs
OutboxPattern.Infrastructure/Configuration/RabbitMQ/: RabbitMQConfiguration.cs
OutboxPattern.Infrastructure/Configuration/RabbitMQ/Model/: RabbitMQOptions.cs
OutboxPattern.Persistance.EFCore/: EFCoreDbContext.cs  OutboxPattern.Persistance.EFCore.csproj  SQLQuery1.sql
OutboxPattern.Persistance.EFCore/Configuration/: CustomerAddedOutboxConfiguration.cs  CustomerConfiguration.cs
OutboxPattern.Persistance.EFCore/Configuration/Abstract/: BaseOutboxTableConfiguration.cs
OutboxPattern.Persistance.EFCore/Repository/: CustomerAddedOutboxRepository.cs  CustomerRepository.cs
OutboxPattern/Controllers/: CustomerController.cs
OutboxPattern/Extensions/Configuration/MassTransit/: MassTransitConfiguration.cs
OutboxPattern/Extensions/Configuration/Quartz/: QuartzConfiguration.cs
OutboxPattern/Properties/: launchSettings.json
