<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutboxPattern.Application.Core\OutboxPattern.Application.Core.csproj" />
    <ProjectReference Include="..\OutboxPattern.Application\OutboxPattern.Application.csproj" />
    <ProjectReference Include="..\OutboxPattern.Domain.Core\OutboxPattern.Domain.Core.csproj" />
    <ProjectReference Include="..\OutboxPattern.Domain\OutboxPattern.Domain.csproj" />
    <ProjectReference Include="..\OutboxPattern.Persistance.EFCore\OutboxPattern.Persistance.EFCore.csproj" />
  </ItemGroup>

</Project>
